<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_template"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/spacing40"
        android:layout_marginRight="@dimen/spacing40"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/login_logo" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing20"
            android:drawableLeft="@drawable/login_email"
            android:drawablePadding="@dimen/spacing10"
            android:hint="@string/login_name"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_middle" />

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing10"
            android:drawableLeft="@drawable/login_pwd"
            android:drawablePadding="@dimen/spacing10"
            android:hint="@string/login_password"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_middle" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing40"
            android:layout_marginTop="@dimen/spacing20"
            android:background="@drawable/btn_background"
            android:text="@string/login_btn_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/login_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing10"
                android:text="@string/forgot_password"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_middle" />

            <TextView
                android:id="@+id/login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing10"
                android:text="@string/login_register"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_middle"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>